1764913069028	Rename package 'java.com.HRmanagementsystem.dao'
1764913084429	Rename package 'java.com.HRmanagementsystem.DB_util'
1764913096575	Rename package 'java.com.HRmanagementsystem.exception'
1764913108142	Rename package 'java.com.HRmanagementsystem.model'
1764913120225	Rename package 'java.com.HRmanagementsystem.web'
1765004434079	Rename package 'java.com.HRmanagementsystem.dao'
1765004444876	Delete element
1765004457521	Rename package 'java.com.HRmanagementsystem.DB_util'
1765004470188	Rename package 'java.com.HRmanagementsystem.exception'
1765004483723	Rename package 'java.com.HRmanagementsystem.model'
1765004499585	Rename package 'java.com.HRmanagementsystem.web'
1765005442154	Delete element
